= PBC Library Manual 0.5.14 =
Ben Lynn
2006

== Preface ==

The PBC library is a free portable C library allowing the rapid prototyping of
pairing-based cryptosystems. It provides an abstract interface to a cyclic
group with a bilinear pairing, insulating the programmer from mathematical
details. Knowledge of elliptic curves is optional.

The PBC library is built on top of the GMP library, and the PBC API is strongly
influenced by the GMP API. Accordingly, this manual tries to imitate the look
and feel of the GMP manual.

The PBC library homepage: http://crypto.stanford.edu/pbc/[http://crypto.stanford.edu/pbc/]

The GMP library homepage: http://www.swox.com/gmp/[http://www.swox.com/gmp/]
