(fftw-3.3.4 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_codelet_r2cb_16 0 #x40 #x40 #x0 #x0129a75c #xb0027b18 #xb9a91c01 #x4989c5e4)
  (fftw_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x7eea90ed #x66cdc3db #x54121e63 #xd0f5eb7a)
  (fftw_rdft2_nop_register 0 #x1040 #x1040 #x0 #x61b40cf0 #x25224e3d #x5b5e3d5b #x411696cb)
  (fftw_codelet_hc2cf_12 0 #x1040 #x1040 #x0 #x391bcb7f #xc90094c2 #x975d4674 #x44dce713)
  (fftw_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xcb22446c #x0a8fd04f #x941f2e45 #x3fd9f5de)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4c5f44fc #x7c51d116 #x4b6926ad #xeef19a86)
  (fftw_codelet_r2cb_4 2 #x40 #x40 #x0 #xe7a7d45e #x176b6831 #x8b5115c0 #x8d2d1c6d)
  (fftw_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #xff23d775 #x3268e694 #xb437496b #x6cbbbc7b)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x50ffe6fa #x584ec6f2 #x535bd5c1 #x021cb6d8)
  (fftw_codelet_r2cbIII_16 0 #x40 #x40 #x0 #xe0a3d909 #x24714edb #x1e58fa70 #x44fcfb4d)
  (fftw_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x32184bf4 #x6d3c303c #x1ef4b968 #xe1a304a9)
  (fftw_codelet_hc2cb_4 0 #x40 #x40 #x0 #x7eea90ed #x66cdc3db #x54121e63 #xd0f5eb7a)
  (fftw_codelet_r2cbIII_4 2 #x40 #x40 #x0 #x27788e36 #xe8d6c554 #x02b10ee0 #xcd2582cd)
  (fftw_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #x4a4eb230 #xd0b85bda #xa376a495 #xd86cc386)
  (fftw_codelet_hb_16 0 #x40 #x40 #x0 #xbefb29e9 #x52387ffb #xa78c3d63 #xeb0d7169)
  (fftw_codelet_r2cb_12 0 #x40 #x40 #x0 #x9ec13348 #x66b6c4ae #xb6c14976 #x1f6cd75f)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #xbd366af4 #x40fa8e21 #xf657132f #x709f806e)
  (fftw_codelet_r2cf_64 0 #x1040 #x1040 #x0 #xdfc11d13 #xdf25f368 #x66668d25 #x26dfe882)
)
