(fftw-3.3.4 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x44fddcda #x711b331a #x93d513c5 #x7168904c)
  (fftw_codelet_r2cb_12 0 #x40 #x40 #x0 #x505bc00c #x948d56a3 #xe49ab227 #x854e977c)
  (fftw_codelet_hb_12 0 #x40 #x40 #x0 #x9cde1844 #x5d0bcb71 #x6be43c19 #xdef598fd)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x01455e65 #x8113e572 #x5f268470 #x6bbd5d6a)
  (fftw_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xd3b6e7bc #x74f13890 #x9231e944 #x20d04bbf)
  (fftw_codelet_hc2cb_6 0 #x40 #x40 #x0 #x3b7501e8 #x9487f627 #x0af85985 #x6752f608)
  (fftw_rdft2_nop_register 0 #x1040 #x1040 #x0 #x8c830fa0 #xa2ed720c #x84d9f94d #x17d3e634)
  (fftw_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x3b7501e8 #x9487f627 #x0af85985 #x6752f608)
  (fftw_codelet_r2cb_6 0 #x40 #x40 #x0 #x450223d3 #x56d910fa #xc36169bc #x693f8a05)
  (fftw_codelet_n1_9 0 #x1040 #x1040 #x0 #x4d7bca3e #x744cae4e #x79da5dc4 #x412481ce)
  (fftw_codelet_r2cbIII_6 2 #x40 #x40 #x0 #x86500e3c #x38862895 #x4ab33ffd #x433d5328)
  (fftw_codelet_r2cb_6 2 #x40 #x40 #x0 #x9940e434 #x50f15ebd #x7fa53cda #x5b8afe2b)
  (fftw_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #x87d3bf6a #x24f2d8fc #x5ad059f9 #x0b3bb73d)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x27e51ac9 #xd41fec6f #xe431ded1 #x0237e822)
  (fftw_codelet_hc2cfdft2_8 0 #x1040 #x1040 #x0 #x30e2b71a #x2866f02f #xd71ed84d #xdc8a5c39)
  (fftw_codelet_r2cbIII_12 0 #x40 #x40 #x0 #x47423c6f #x2599c0ee #x494c5790 #xcf3997d7)
  (fftw_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #x63daa6f6 #x1cd68798 #xed1a364c #x7c1b7ac0)
  (fftw_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x58c963a2 #xa9624f7d #x54869303 #xccbedd55)
  (fftw_codelet_t1_6 0 #x1040 #x1040 #x0 #x6d2cfc15 #x0ca7057d #x4cd788bb #xd314a0c6)
)
